{
  "name": "v100it-lambdas",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vision100IT/v100it-lambdas.git"
  },
  "author": "",
  "homepage": "https://github.com/Vision100IT/v100it-lambdas#readme",
  "bugs": {
    "url": "https://github.com/Vision100IT/v100it-lambdas/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "deploy": "serverless deploy",
    "prebuild": "xo && nyc ava",
    "predeploy": "npm run build",
    "test": "ava"
  },
  "dependencies": {
    "aws-sdk": "^2.663.0",
    "crypto-random-string": "^3.0.1",
    "got": "^9.6.0",
    "mime": "^2.4.4",
    "nodemailer": "^6.3.1",
    "nodemailer-ses-transport": "^1.4.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "builtin-modules": "^3.1.0",
    "esm": "^3.2.25",
    "nyc": "^15.0.0",
    "prettier": "^1.18.2",
    "prettier-plugin-package": "^0.3.1",
    "rollup": "^1.24.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "serverless": "^1.54.0",
    "serverless-domain-manager": "^3.3.0",
    "xo": "^0.25.3"
  },
  "ava": {
    "babel": {
      "testOptions": {
        "presets": [
          [
            "module:ava/stage-4",
            {
              "modules": false
            }
          ]
        ]
      }
    },
    "require": [
      "esm"
    ]
  },
  "xo": {
    "prettier": true
  }
}
